{
  "extends": "./api/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": [
    "api/v1/**/*.ts",
    "api/lib/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "api/test/**/*"
  ]
}